akka {
  loglevel = "INFO"
  loggers = ["akka.event.Logging$DefaultLogger"]
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  jvm-exit-on-fatal-error = on
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    debug {
      receive = on
    }
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
      # Define kryo serializer
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      //"RegisterPublisher" = kryo
      "AlreadyRegistered" = kryo
      //"Subscribe" = kryo
      "AlreadySubscribed" = kryo
      "Publish" = kryo
      "PublishAck" = kryo
      "Full" = kryo
      "Notify" = kryo
      "Consume" = kryo
      "ConsumeAck" = kryo
      "ConsumeNoAck" = kryo
      "Empty" = kryo
      "java.lang.String" = kryo
    }
    serialize-messages = off
    serialize-creators = off
    warn-about-java-serializer-usage = off
    kryo {
      type = "graph"
      idstrategy = "incremental"
      serializer-pool-size = 16
      buffer-size = 4096
      max-buffer-size = -1
      use-manifests = false
      implicit-registration-logging = true
      kryo-trace = false
      mappings {
        //"RegisterPublisher" = 20
        "AlreadyRegistered" = 21
        //"Subscribe" = 22
        "AlreadySubscribed" = 23
        "Publish" = 24
        "PublishAck" = 25
        "Full" = 26
        "Notify" = 27
        "Consume" = 28
        "ConsumeAck" = 29
        "ConsumeNoAck" = 30
        "Empty" = 31
      }
      classes = [
        //"RegisterPublisher",
        "AlreadyRegistered",
        //"Subscribe",
        "AlreadySubscribed",
        "Publish",
        "PublishAck",
        "Full",
        "Notify",
        "Pull",
        "Consume",
        "ConsumeAck",
        "ConsumeNoAck",
        "Empty"
      ]
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    log-sent-messages = off
    log-received-messages = off
    netty.tcp {
      hostname = "127.0.0.1"
      maximum-frame-size = 1000 MiB
      send-buffer-size = 2000 MiB
      receive-buffer-size = 2000 MiB
    }
  }
  stdout-loglevel = "WARNING"
  log-config-on-start = off
}